##################################
##              Main            ##

# Add some colours
red='\033[1;31m'
green='\033[1;32m'
yellow='\033[1;33m'
blue='\033[1;34m'
light_cyan='\033[1;96m'
reset='\033[0m'

printf "${blue}##################################################\n"
printf "${blue}##                                              ##\n"
printf "${blue}##  88      a8P         db        88        88  ##\n"
printf "${blue}##  88    .88'         d88b       88        88  ##\n"
printf "${blue}##  88   88'          d8''8b      88        88  ##\n"
printf "${blue}##  88 d88           d8'  '8b     88        88  ##\n"
printf "${blue}##  8888'88.        d8YaaaaY8b    88        88  ##\n"
printf "${blue}##  88P   Y8b      d8''''''''8b   88        88  ##\n"
printf "${blue}##  88     '88.   d8'        '8b  88        88  ##\n"
printf "${blue}##  88       Y8b d8'          '8b 888888888 88  ##\n"
printf "${blue}##                                              ##\n"
printf "${blue}################### NetHunter ####################${reset}\n\n"


printf "${light_cyan}[+] To start NetHunter, type:${reset}\n"
printf "${green}[+] nethunter             # To start NetHunter cli${reset}\n"
printf "${green}[+] nethunter kex passwd  # To set the KeX password${reset}\n"
printf "${green}[+] nethunter kex &       # To start NetHunter gui${reset}\n"
printf "${green}[+] nethunter kex stop    # To stop NetHunter gui${reset}\n"
printf "${green}[+] nethunter -r          # To run NetHunter as root${reset}\n"
printf "${green}[+] nh                    # Shortcut for nethunter${reset}\n\n"
